<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fazendo o meu site</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'dragon ball';
            src: url(./font/Dragon_Ball.otf) format(opentype);
        }
        body{
            background-image: linear-gradient(to right,  #8705f2, rgb(60, 184, 60), #F25922);
 
        }
h1{
    font: italic bold 3em 'dragon ball', sans-serif;
color: orange;
text-shadow: 3px 3px 3px black;

}
header{
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(to left, orange, red);
    border-style: groove;
    margin: 0%;
    
}
.imagens{
    max-width: 100%;
    min-width: 100%;
    margin-left: 20%;
    min-height: 300px;
    margin: auto;
    box-shadow: 1px 1px 1px black;
}
h2{
    text-align: center;
    font: italic bold 2em 'dragon ball', sans-serif;
color: orange;
text-shadow: 3px 3px 3px black;




}

main{
  background-color: white;
  padding: 60px;
  max-width: 50%;
min-width: 60%;
  border-radius: 15px;
  width: 800px;
  margin: auto;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.743);
  margin-top: 20px;
  
}

p{
    text-indent: 20px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

 nav{
    padding: 20px;
 }   
nav a{
    padding: 20px;
    background-color: #F25922;
    border-radius: 10px;
    margin-top: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-decoration: none;
color: white;
font-weight: bold;
text-shadow: 2px 2px 2px black;

}
nav a:hover{
    transition-duration: 2s;
    background-color: #8705f2;
}
    </style>
    <header>
        <h1>Dragon Ball</h1>
        <aside>
            <p>Vamos consquistar as Esferas do Dragão!!</p>
        </aside>
        <nav>
            <a href="">Personagens</a>
            <a href="">Jogos</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>História</h2>
        <p>A história de Dragon Ball ("Esfera do Dragão") conta a vida de Son Goku, um jovem garoto com cauda de macaco que vive na Montanha Paozu, baseado no clássico romance chinês Jornada ao Oeste (西遊記?). A série narra desde as suas aventuras quando criança até se tornar avô. Durante a sua vida, participa de diversas batalhas com adversários cada vez mais fortes, procurando sempre aumentar a sua força. Nas suas viagens, Goku conhece várias pessoas, criando, muitas vezes, uma amizade muito forte com elas, que o ajudam a vencer os vilões da história, enquanto embarca em uma aventura para achar as esferas do dragão.</p>
        
        <img class="imagens" srcset="https://wallpapercave.com/wp/wp2033902.jpg" alt="">
    
        <h2>Personagens</h2>
        <h3>Goku</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum recusandae magnam eveniet consequatur corrupti expedita, accusamus qui vero architecto tempore nemo veritatis officia sit nam pariatur beatae iure, magni fuga?</p>
    <img class="imagens" src="https://i.pinimg.com/originals/dc/0b/bd/dc0bbd03f5e5c94b47ecfebb845f9333.png" alt="">
    </main>
    <footer>

    </footer>
    <script>
        var nome = window.prompt('Qual é o seu nome? ')
        window.alert(`${nome}, bem vindo ao sistema!!`)
    </script>
</body>
</html>